<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="writer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni blanditiis 
                repellendus error dolorem architecto? Ad accusantium, eum eligendi non molestias 
                architecto eos consectetur. Aperiam voluptatum culpa totam ab aspernatur?</p>
            <a href="index.html">back to home page</a>
        </div>
        <div class="about me">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni blanditiis 
                    repellendus error dolorem architecto? Ad accusantium, eum eligendi non molestias 
                    architecto eos consectetur. Aperiam voluptatum culpa totam ab aspernatur?</p>
            <a href="index.html">about me</a>
        </div>
        <div class="google">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magni blanditiis 
                    repellendus error dolorem architecto? Ad accusantium, eum eligendi non molestias 
                    architecto eos consectetur. Aperiam voluptatum culpa totam ab aspernatur?</p>
            <a href="index.html">google</a>
        </div>
    </div>
   
    
    </div>
</body>
</html>